Prefix(First is prefix name and second is datasize)-5
prefix1-1024
prefix2-1024
prefix3-1024
prefix4-1024
prefix5-1024
Node(number of nodes)-10
Node served prefix tuples
0-prefix1-prefix3
1-prefix2-prefix4
2-prefix3-prefix4
3-prefix1-prefix2
4-prefix2-prefix3
5-prefix1-prefix3-prefix5
6-prefix4-prefix1
7-prefix5-prefix4
8-prefix2-prefix5
9-prefix3-prefix5
Node demanded prefix tuples
0-prefix3
1-prefix1
2-prefix4
3-prefix2-prefix5
4-prefix3
5-prefix5-prefix1
6-prefix1-prefix2-prefix3
7-prefix2
8-prefix3
9-prefix5-prefix2-prefix1
Edge(first node, second node, cost)-20
0-1-30
1-5-90
0-2-80
0-3-60
1-2-40
1-3-50
1-4-70
2-3-20
3-4-100
4-5-10
3-6-20
2-6-70
6-7-50
4-7-70
6-8-40
7-8-30
2-9-100
3-9-70
6-9-20
8-9-50